# TravelDiary_v3

./: README.md  Руководство пользователя.md  Сборка приложения.txt
TravelDiary/: settings.gradle.kts
TravelDiary/app/: build.gradle.kts
TravelDiary/app/src/main/: AndroidManifest.xml
TravelDiary/app/src/main/assets/databases/: notes.db
TravelDiary/app/src/main/java/com/example/traveldiary/: DatabaseHelper.kt  MainActivity.kt  Map.kt  Notes.kt  WeatherResponse.kt  WeatherService.kt  WeatherViewModel.kt
TravelDiary/app/src/main/res/drawable/: cloud_background.xml
TravelDiary/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_notes.xml  custom_info_window.xml  weather_widget.xml
TravelDiary/app/src/main/res/values/: arrays.xml  strings.xml
TravelDiary/gradle/: libs.versions.toml
TravelDiary/gradle/wrapper/: gradle-wrapper.properties
